<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.FormMaterialActivity">


        <EditText
            android:id="@+id/material"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="MATERIAL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/serial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="SERIAL"
            app:layout_constraintEnd_toEndOf="@+id/material"
            app:layout_constraintStart_toStartOf="@+id/material"
            app:layout_constraintTop_toBottomOf="@id/material" />

        <EditText
            android:id="@+id/quant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="QUANTIDADE"
            app:layout_constraintEnd_toEndOf="@+id/material"
            app:layout_constraintStart_toStartOf="@+id/material"
            app:layout_constraintTop_toBottomOf="@id/serial" />

        <Button
            android:id="@+id/botaosalvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Salvar"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quant" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
